#dev
dubbo.application.name=service-app
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=/app/service/registry/service-app.properties

jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ksmart?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL

#elastic job
serverLists=192.168.30.36:2181
namespace=rpc-service
baseSleepTimeMilliseconds=1000
maxSleepTimeMilliseconds=3000
maxRetries=3

#rabbit mq
rabbitmq.ip=192.168.30.32
rabbitmq.port=5672
rabbitmq.virtual-host=yryz
rabbitmq.username=yryz
rabbitmq.password=123456
rabbitmq.channel-cache-size=50

#redis \ufffd\ufffd\ufffd\ufffd
##Redis Source Pool
##USER:user center date
##AUTH:token auth date
REDIS_SOURCE=USER
REDIS_MAXACTIVE=200
REDIS_MAXIDLE=50
REDIS_MINIDLE=10
REDIS_MAXWAIT=10000
REDIS_TESTONBORROW=false
REDIS_ISTESTONRETURN=true
REDIS_ISTESTWHILEIDLE=true
REDIS_minEvictableIdleTimeMillis=60000
REDIS_timeBetweenEvictionRunsMillis=60000

#NODES
REDIS_HOST_USER=192.168.30.32
REDIS_PORT_USER=6379
REDIS_PASSWORD_USER=

REDIS_HOST_AUTH=192.168.30.32
REDIS_PORT_AUTH=6379
REDIS_PASSWORD_AUTH=

REDIS_HOST_ORDER=192.168.30.32
REDIS_PORT_ORDER=6379
REDIS_PASSWORD_ORDER=

REDIS_HOST_GAME=192.168.30.32
REDIS_PORT_GAME=6379
REDIS_PASSWORD_GAME=


redis.host=192.168.30.32
redis.port=6379

