jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ksmart?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
sevicePath = E:\\test\\service
webPath = E:\\test\\web
tableSchema = ksmart
moudelName = demo